# 配置文件中需要配置主要项目是日志器、处理器和格式化器
#coding=utf-8
[loggers]    #配置日志器
keys=root,simpleExample    # 日志器中有两个文件

[logger_root]     #配置根日志器
level=DEBUG
handlers=consoleHandler      #日志器对应的处理器

[logger_simpleExample]   #配置simpleExample 日志器
level=DEBUG
handlers=fileHandler        #日志器对应的处理器
qualname=logger1            #日志器名字

[handlers]                 #配置处理器
keys=consoleHandler,fileHandler   #包含了两个处理器

[handlers_consoleHandler]      # 配置上面的handler二者之一的consoleHandler日志器
class=StreamHandler            # 输入输出流处理器
level=DEBUG
formatter=simpleFormatter      # 使用的格式化器是simpleFormatter
args=(sys.stdout,)             #输出流是控制台

[handlers_fileHandler]
class=FileHandler    # 文件处理器
level=DEBUG
formatter=simpleFormatter
args=['test.log','a']     #指定输出文件到rest.log

[formatters]                #   配置格式化器
keys=simpleFormatter       #日志器包含 simpleForrnatter

[formatter_simpleFormatter]    #配置sirnpleForrnatter 格式化器
formatter=%(asctime)-%(levelname)s-%(message)s

# 日志器依赖于处理器，处理器依赖于格式化器.

