[Startup]
requireos = Windows 2000
requiremsi = 8.1
requireie = 6.0.2600.0

[Product]
msi = AcroRead.msi

[Windows 2000]
platformid = 2
majorversion = 5
servicepackmajor = 4

[Section5]
5_name = 5_MAC

